{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/fr", "permanent": false },
    { "source": "/excursions", "destination": "/fr/excursions", "permanent": false },
    { "source": "/excursions/:path*", "destination": "/fr/excursions/:path*", "permanent": false },
    { "source": "/stays", "destination": "/fr/stays", "permanent": false },
    { "source": "/stays/:path*", "destination": "/fr/stays/:path*", "permanent": false },
    { "source": "/contact", "destination": "/fr/contact", "permanent": false },
    { "source": "/blog", "destination": "/fr/blog", "permanent": false },
    { "source": "/blog/:path*", "destination": "/fr/blog/:path*", "permanent": false },
    { "source": "/about", "destination": "/fr/about", "permanent": false },
    { "source": "/faq", "destination": "/fr/faq", "permanent": false },
    { "source": "/novels", "destination": "/fr/novels", "permanent": false },
    { "source": "/pillars/:path*", "destination": "/fr/pillars/:path*", "permanent": false }
  ]
}
